source = $HOME/.config/hypr/settings/startups-services.conf
source = $HOME/.config/hypr/settings/startups-services.conf
source = $HOME/.config/hypr/settings/environment-nvidia.conf
source = $HOME/.config/hypr/settings/environment-defaults.conf
source = $HOME/.config/hypr/settings/monitors.conf
source = $HOME/.config/hypr/settings/workspaces.conf

source = $HOME/.config/hypr/settings/users/inputs.conf
source = $HOME/.config/hypr/settings/users/generals.conf
source = $HOME/.config/hypr/settings/users/decorations.conf
source = $HOME/.config/hypr/settings/users/animations.conf
source = $HOME/.config/hypr/settings/users/windowrulesv2.conf
source = $HOME/.config/hypr/settings/users/keybinds/defaults-app.conf
source = $HOME/.config/hypr/settings/users/keybinds/keyboards.conf
source = $HOME/.config/hypr/settings/users/keybinds/workspaces.conf
source = $HOME/.config/hypr/settings/users/keybinds/mouses.conf
source = $HOME/.config/hypr/settings/users/blurs.conf


