decoration {

    rounding = 5
    
    blur {
        enabled = true
        size = 10
        passes = 1
    }

    drop_shadow=false
    shadow_range=10
    shadow_render_power=4
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}