general {

    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(659bffcc) rgba(595959aa) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
    
}
dwindle {
    preserve_split=1
}
