bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, exec, $HOME/.config/hypr/scripts/dontkillsteam.sh
bind = $mainMod, I, exec, $HOME/.config/midnight/force-exit-hyprland.sh
bind = $mainMod, J, exec, wofi-emoji
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating, 
bind = $mainMod, A, exec, $menu
bind = $mainMod ALT, A, exec, $menurun
#bind = $mainMod, X, pseudo, # dwindle
bind = $mainMod, Z, togglesplit, # dwindle
bind = $mainMod SHIFT, C, exec, hyprpicker --no-fancy --autocopy --format=hex
#Screencapture
bind = $mainMod, P, exec, $HOME/.config/hypr/scripts/screenshot.sh s # drag to manually snip an area / click on a window to print it
bind = $mainMod ALT, P, exec, $HOME/.config/hypr/scripts/screenshot.sh m # print focused monitor
bind = ,print, exec, $HOME/.config/hypr/scripts/screenshot.sh p  # print all monitor outputs

# Audio control
bindl  = , XF86AudioMute, exec, $HOME/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, $HOME/.config/hypr/scripts/volumecontrol.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/volumecontrol.sh -o i # increase volume
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous
# XF86Tools
# XF86Mail
# XF86AudioStop
# XF86HomePage
# XF86Calculator
