bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, Q, killactive, 
bind = $mainMod, I, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating, 
bind = $mainMod, A, exec, $menu
bind = $mainMod ALT, A, exec, $menurun
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, C, exec, hyprpicker --no-fancy --autocopy --format=hex
#Screencapture
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh s # drag to manually snip an area / click on a window to print it
bind = $mainMod ALT, P, exec, ~/.config/hypr/scripts/screenshot.sh m # print focused monitor
bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh p  # print all monitor outputs